<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Animated Login form</title>
    <link rel="stylesheet" href="animatedpage.css">
</head>

<body>
     <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">

    </div>
    <div class="center">
        <img src="svcklogo.jpeg" height="100px" width="100px">
        <h1>SVCK STUDENT DATABASE</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <label>Roll Number</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <label>Password</label>
            </div>
            <input type="submit" value="Login">
        </form>

    </div>
</body>

</html>
